{
  "name": "kukymbr/telegramer",
  "description": "Utility to work with telegram bot API methods",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Basov",
      "email": "sergey@espressio.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "ext-json": "^1.5",
    "ext-curl": ">=7.0",
    "kukymbr/curl-wrapper": "^0.9"
  },
  "autoload": {
    "psr-4": {
      "Kukymbr\\": "src/"
    }
  }
}
